<circuit speed="1000000" reactStep="50" animate="0" type="simulide_0.1" noLinAcc="5" noLinStep="10">
 
Node-117: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-276" vflip="1" id="Node-117" x="-532" objectName="Node-117" valLabRot="0" hflip="1"/>
 
Node-114: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-276" vflip="1" id="Node-114" x="-476" objectName="Node-114" valLabRot="0" hflip="1"/>
 
Node-105: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-308" vflip="1" id="Node-105" x="-524" objectName="Node-105" valLabRot="0" hflip="1"/>
 
Node-99: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-308" vflip="1" id="Node-99" x="-596" objectName="Node-99" valLabRot="0" hflip="1"/>
 
Rail-96: 
<item id="Rail-96" x="-596" Show_id="false" labely="-24" valLabely="6" objectName="Rail-96" Unit=" V" labelx="-16" vflip="1" Show_Volt="true" Voltage="5" itemtype="Rail" valLabRot="-90" labelrot="0" hflip="1" rotation="90" valLabelx="-6" y="-324"/>
 
Resistor-89: 
<item id="Resistor-89" x="-500" Show_id="false" Resistance="10" labely="-20" valLabely="-15" objectName="Resistor-89" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" itemtype="Resistor" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="-12" y="-308"/>
 
Resistor-88: 
<item id="Resistor-88" x="-500" Show_id="false" Resistance="10" labely="-20" valLabely="-16" objectName="Resistor-88" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" itemtype="Resistor" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="-13" y="-276"/>
 
Ground-87: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="8" labelrot="0" valLabely="0" itemtype="Ground" rotation="0" y="-260" vflip="1" id="Ground-87" x="-476" objectName="Ground-87" valLabRot="0" hflip="1"/>
 
Switch-86: 
<item id="-1" x="-556" Show_id="true" labely="5" valLabely="0" DT="false" objectName="Switch-86" Poles="1" labelx="-16" Norm_Close="false" vflip="1" itemtype="Switch" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="0" y="-276"/>
 
Switch-85: 
<item id="+1" x="-556" Show_id="true" labely="4" valLabely="0" DT="false" objectName="Switch-85" Poles="1" labelx="-18" Norm_Close="false" vflip="1" itemtype="Switch" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="0" y="-308"/>
 
Resistor-18: 
<item id="Resistor-92" x="-436" Show_id="false" Resistance="2.7" labely="-20" valLabely="-16" objectName="Resistor-18" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" itemtype="Resistor" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="-13" y="-324"/>
 
Resistor-17: 
<item id="Resistor-91" x="-436" Show_id="false" Resistance="2.7" labely="-20" valLabely="-16" objectName="Resistor-17" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" itemtype="Resistor" valLabRot="0" labelrot="0" hflip="1" rotation="0" valLabelx="-12" y="-348"/>
 
BJT-16: 
<item id="BJT-86" x="-332" Threshold="0.7" Show_id="false" labely="0" valLabely="0" objectName="BJT-16" labelx="18" vflip="1" BC_diode="false" itemtype="BJT" PNP="false" valLabRot="0" Gain="100" labelrot="0" hflip="1" rotation="0" valLabelx="0" y="-348"/>
 
BJT-15: 
<item id="BJT-85" x="-396" Threshold="0.7" Show_id="false" labely="0" valLabely="0" objectName="BJT-15" labelx="18" vflip="1" BC_diode="false" itemtype="BJT" PNP="false" valLabRot="0" Gain="100" labelrot="0" hflip="1" rotation="0" valLabelx="0" y="-348"/>
 
pic16f887-14: 
<item id="PIC16F887" x="-604" Show_id="true" Logic_Symbol="false" labely="-12" Ser_Port="false" valLabely="0" objectName="pic16f887-14" labelx="0" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="P0112-bordaBotaoPulsador.X/dist/default/production/P0112-bordaBotaoPulsador.X.production.hex" itemtype="PIC" valLabRot="0" labelrot="0" hflip="1" rotation="0" Ser_Monitor="false" valLabelx="0" y="-508" Mhz="4"/>
 
Seven Segment-13: 
<item Color="2" id="Seven Segment-26" x="-396" Threshold="2.4" Show_id="false" Resistance="1" labely="-44" valLabely="0" objectName="Seven Segment-13" labelx="20" CommonCathode="true" vflip="1" itemtype="Seven Segment" valLabRot="0" labelrot="0" hflip="1" Vertical_Pins="false" rotation="0" NumDisplays="1" MaxCurrent="0.02" valLabelx="0" y="-404"/>
 
Ground-12: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="8" labelrot="0" valLabely="0" itemtype="Ground" rotation="0" y="-300" vflip="1" id="Ground-45" x="-388" objectName="Ground-12" valLabRot="0" hflip="1"/>
 
Ground-11: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="8" labelrot="0" valLabely="0" itemtype="Ground" rotation="0" y="-300" vflip="1" id="Ground-45" x="-324" objectName="Ground-11" valLabRot="0" hflip="1"/>
 
Seven Segment-10: 
<item Color="2" id="Seven Segment-26" x="-332" Threshold="2.4" Show_id="false" Resistance="1" labely="-44" valLabely="0" objectName="Seven Segment-10" labelx="20" CommonCathode="true" vflip="1" itemtype="Seven Segment" valLabRot="0" labelrot="0" hflip="1" Vertical_Pins="false" rotation="0" NumDisplays="1" MaxCurrent="0.02" valLabelx="0" y="-404"/>
 
ResistorDip-9: 
<item id="ResistorDip-106" x="-452" Show_id="false" Resistance="150" labely="-40" valLabely="-26" objectName="ResistorDip-9" Unit=" Ω" Show_res="true" labelx="-24" vflip="1" itemtype="ResistorDip" valLabRot="90" labelrot="0" Size="8" hflip="1" rotation="0" valLabelx="5" y="-476"/>
 
Node-8: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-444" vflip="1" id="Node-125" x="-436" objectName="Node-8" valLabRot="0" hflip="1"/>
 
Node-7: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-452" vflip="1" id="Node-128" x="-436" objectName="Node-7" valLabRot="0" hflip="1"/>
 
Node-6: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-460" vflip="1" id="Node-131" x="-436" objectName="Node-6" valLabRot="0" hflip="1"/>
 
Node-5: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-468" vflip="1" id="Node-134" x="-436" objectName="Node-5" valLabRot="0" hflip="1"/>
 
Node-4: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-476" vflip="1" id="Node-137" x="-436" objectName="Node-4" valLabRot="0" hflip="1"/>
 
Node-3: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-484" vflip="1" id="Node-140" x="-436" objectName="Node-3" valLabRot="0" hflip="1"/>
 
Node-2: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-492" vflip="1" id="Node-143" x="-436" objectName="Node-2" valLabRot="0" hflip="1"/>
 
Node-1: 
<item labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" valLabely="0" itemtype="Node" rotation="0" y="-500" vflip="1" id="Node-146" x="-436" objectName="Node-1" valLabRot="0" hflip="1"/>
 
Connector-19: 
<item id="Connector-88" x="-388" Show_id="false" enodeid="Circ_eNode-20" labely="-24" valLabely="0" objectName="Connector-19" labelx="-16" vflip="1" startpinid="Ground-12-Gnd" endpinid="BJT-15-emiter" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-388,-316,-388,-332" valLabelx="0" y="-316"/>
 
Connector-21: 
<item id="Connector-89" x="-324" Show_id="false" enodeid="Circ_eNode-22" labely="-24" valLabely="0" objectName="Connector-21" labelx="-16" vflip="1" startpinid="Ground-11-Gnd" endpinid="BJT-16-emiter" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-324,-316,-324,-332" valLabelx="0" y="-316"/>
 
Connector-23: 
<item id="Connector-93" x="-348" Show_id="false" enodeid="Circ_eNode-24" labely="-24" valLabely="0" objectName="Connector-23" labelx="-16" vflip="1" startpinid="BJT-16-base" endpinid="Resistor-18-rPin" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-348,-348,-348,-324,-420,-324" valLabelx="0" y="-348"/>
 
Connector-25: 
<item id="Connector-94" x="-412" Show_id="false" enodeid="Circ_eNode-26" labely="-24" valLabely="0" objectName="Connector-25" labelx="-16" vflip="1" startpinid="BJT-15-base" endpinid="Resistor-17-rPin" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-412,-348,-420,-348" valLabelx="0" y="-348"/>
 
Connector-27: 
<item id="Connector-107" x="-548" Show_id="false" enodeid="Circ_eNode-28" labely="-24" valLabely="0" objectName="Connector-27" labelx="-16" vflip="1" startpinid="pic16f887-14-RB0" endpinid="ResistorDip-9-resistor7-ePin14" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-444,-468,-444" valLabelx="0" y="-444"/>
 
Connector-29: 
<item id="Connector-108" x="-548" Show_id="false" enodeid="Circ_eNode-30" labely="-24" valLabely="0" objectName="Connector-29" labelx="-16" vflip="1" startpinid="pic16f887-14-RB1" endpinid="ResistorDip-9-resistor6-ePin12" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-452,-468,-452" valLabelx="0" y="-452"/>
 
Connector-31: 
<item id="Connector-109" x="-548" Show_id="false" enodeid="Circ_eNode-32" labely="-24" valLabely="0" objectName="Connector-31" labelx="-16" vflip="1" startpinid="pic16f887-14-RB2" endpinid="ResistorDip-9-resistor5-ePin10" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-460,-468,-460" valLabelx="0" y="-460"/>
 
Connector-33: 
<item id="Connector-110" x="-548" Show_id="false" enodeid="Circ_eNode-34" labely="-24" valLabely="0" objectName="Connector-33" labelx="-16" vflip="1" startpinid="pic16f887-14-RB3" endpinid="ResistorDip-9-resistor4-ePin8" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-468,-468,-468" valLabelx="0" y="-468"/>
 
Connector-35: 
<item id="Connector-111" x="-548" Show_id="false" enodeid="Circ_eNode-36" labely="-24" valLabely="0" objectName="Connector-35" labelx="-16" vflip="1" startpinid="pic16f887-14-RB4" endpinid="ResistorDip-9-resistor3-ePin6" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-476,-468,-476" valLabelx="0" y="-476"/>
 
Connector-37: 
<item id="Connector-112" x="-548" Show_id="false" enodeid="Circ_eNode-38" labely="-24" valLabely="0" objectName="Connector-37" labelx="-16" vflip="1" startpinid="pic16f887-14-RB5" endpinid="ResistorDip-9-resistor2-ePin4" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-484,-468,-484" valLabelx="0" y="-484"/>
 
Connector-39: 
<item id="Connector-113" x="-548" Show_id="false" enodeid="Circ_eNode-40" labely="-24" valLabely="0" objectName="Connector-39" labelx="-16" vflip="1" startpinid="pic16f887-14-RB6" endpinid="ResistorDip-9-resistor1-ePin2" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-492,-468,-492" valLabelx="0" y="-492"/>
 
Connector-41: 
<item id="Connector-114" x="-548" Show_id="false" enodeid="Circ_eNode-42" labely="-24" valLabely="0" objectName="Connector-41" labelx="-16" vflip="1" startpinid="pic16f887-14-RB7" endpinid="ResistorDip-9-resistor0-ePin0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-500,-468,-500" valLabelx="0" y="-500"/>
 
Connector-43: 
<item id="Connector-116" x="-420" Show_id="false" enodeid="Circ_eNode-44" labely="-24" valLabely="0" objectName="Connector-43" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_a" endpinid="Node-8-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-428,-428,-428,-428,-444,-436,-444" valLabelx="0" y="-428"/>
 
Connector-45: 
<item id="Connector-117" x="-420" Show_id="false" enodeid="Circ_eNode-46" labely="-24" valLabely="0" objectName="Connector-45" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_b" endpinid="Node-7-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-420,-428,-420,-428,-452,-436,-452" valLabelx="0" y="-420"/>
 
Connector-47: 
<item id="Connector-118" x="-420" Show_id="false" enodeid="Circ_eNode-48" labely="-24" valLabely="0" objectName="Connector-47" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_c" endpinid="Node-6-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-412,-428,-412,-428,-460,-436,-460" valLabelx="0" y="-412"/>
 
Connector-49: 
<item id="Connector-119" x="-420" Show_id="false" enodeid="Circ_eNode-50" labely="-24" valLabely="0" objectName="Connector-49" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_d" endpinid="Node-5-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-404,-428,-404,-428,-468,-436,-468" valLabelx="0" y="-404"/>
 
Connector-51: 
<item id="Connector-120" x="-420" Show_id="false" enodeid="Circ_eNode-52" labely="-24" valLabely="0" objectName="Connector-51" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_e" endpinid="Node-4-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-396,-428,-396,-428,-476,-436,-476" valLabelx="0" y="-396"/>
 
Connector-53: 
<item id="Connector-121" x="-420" Show_id="false" enodeid="Circ_eNode-54" labely="-24" valLabely="0" objectName="Connector-53" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_f" endpinid="Node-3-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-388,-428,-388,-428,-484,-436,-484" valLabelx="0" y="-388"/>
 
Connector-55: 
<item id="Connector-122" x="-420" Show_id="false" enodeid="Circ_eNode-56" labely="-24" valLabely="0" objectName="Connector-55" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_g" endpinid="Node-2-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-420,-380,-428,-380,-428,-492,-436,-492" valLabelx="0" y="-380"/>
 
Connector-57: 
<item id="Connector-123" x="-404" Show_id="false" enodeid="Circ_eNode-58" labely="-24" valLabely="0" objectName="Connector-57" labelx="-16" vflip="1" startpinid="Seven Segment-13-pin_dot" endpinid="Node-1-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-404,-372,-428,-372,-428,-500,-436,-500" valLabelx="0" y="-372"/>
 
Connector-59: 
<item id="Connector-124" x="-356" Show_id="false" enodeid="Circ_eNode-44" labely="-24" valLabely="0" objectName="Connector-59" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_a" endpinid="Node-8-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-428,-364,-428,-364,-444,-436,-444" valLabelx="0" y="-428"/>
 
Connector-60: 
<item id="Connector-126" x="-436" Show_id="false" enodeid="Circ_eNode-44" labely="-24" valLabely="0" objectName="Connector-60" labelx="-16" vflip="1" startpinid="Node-8-2" endpinid="ResistorDip-9-resistor7-ePin15" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-444,-436,-444" valLabelx="0" y="-444"/>
 
Connector-61: 
<item id="Connector-127" x="-356" Show_id="false" enodeid="Circ_eNode-46" labely="-24" valLabely="0" objectName="Connector-61" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_b" endpinid="Node-7-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-420,-364,-420,-364,-452,-436,-452" valLabelx="0" y="-420"/>
 
Connector-62: 
<item id="Connector-129" x="-436" Show_id="false" enodeid="Circ_eNode-46" labely="-24" valLabely="0" objectName="Connector-62" labelx="-16" vflip="1" startpinid="Node-7-2" endpinid="ResistorDip-9-resistor6-ePin13" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-452,-436,-452" valLabelx="0" y="-452"/>
 
Connector-63: 
<item id="Connector-130" x="-356" Show_id="false" enodeid="Circ_eNode-48" labely="-24" valLabely="0" objectName="Connector-63" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_c" endpinid="Node-6-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-412,-364,-412,-364,-460,-436,-460" valLabelx="0" y="-412"/>
 
Connector-64: 
<item id="Connector-132" x="-436" Show_id="false" enodeid="Circ_eNode-48" labely="-24" valLabely="0" objectName="Connector-64" labelx="-16" vflip="1" startpinid="Node-6-2" endpinid="ResistorDip-9-resistor5-ePin11" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-460,-436,-460" valLabelx="0" y="-460"/>
 
Connector-65: 
<item id="Connector-133" x="-356" Show_id="false" enodeid="Circ_eNode-50" labely="-24" valLabely="0" objectName="Connector-65" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_d" endpinid="Node-5-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-404,-364,-404,-364,-468,-436,-468" valLabelx="0" y="-404"/>
 
Connector-66: 
<item id="Connector-135" x="-436" Show_id="false" enodeid="Circ_eNode-50" labely="-24" valLabely="0" objectName="Connector-66" labelx="-16" vflip="1" startpinid="Node-5-2" endpinid="ResistorDip-9-resistor4-ePin9" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-468,-436,-468" valLabelx="0" y="-468"/>
 
Connector-67: 
<item id="Connector-136" x="-356" Show_id="false" enodeid="Circ_eNode-52" labely="-24" valLabely="0" objectName="Connector-67" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_e" endpinid="Node-4-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-396,-364,-396,-364,-476,-436,-476" valLabelx="0" y="-396"/>
 
Connector-68: 
<item id="Connector-138" x="-436" Show_id="false" enodeid="Circ_eNode-52" labely="-24" valLabely="0" objectName="Connector-68" labelx="-16" vflip="1" startpinid="Node-4-2" endpinid="ResistorDip-9-resistor3-ePin7" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-476,-436,-476" valLabelx="0" y="-476"/>
 
Connector-69: 
<item id="Connector-139" x="-356" Show_id="false" enodeid="Circ_eNode-54" labely="-24" valLabely="0" objectName="Connector-69" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_f" endpinid="Node-3-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-388,-364,-388,-364,-484,-436,-484" valLabelx="0" y="-388"/>
 
Connector-70: 
<item id="Connector-141" x="-436" Show_id="false" enodeid="Circ_eNode-54" labely="-24" valLabely="0" objectName="Connector-70" labelx="-16" vflip="1" startpinid="Node-3-2" endpinid="ResistorDip-9-resistor2-ePin5" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-484,-436,-484" valLabelx="0" y="-484"/>
 
Connector-71: 
<item id="Connector-142" x="-356" Show_id="false" enodeid="Circ_eNode-56" labely="-24" valLabely="0" objectName="Connector-71" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_g" endpinid="Node-2-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-356,-380,-364,-380,-364,-492,-436,-492" valLabelx="0" y="-380"/>
 
Connector-72: 
<item id="Connector-144" x="-436" Show_id="false" enodeid="Circ_eNode-56" labely="-24" valLabely="0" objectName="Connector-72" labelx="-16" vflip="1" startpinid="Node-2-2" endpinid="ResistorDip-9-resistor1-ePin3" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-492,-436,-492" valLabelx="0" y="-492"/>
 
Connector-73: 
<item id="Connector-145" x="-340" Show_id="false" enodeid="Circ_eNode-58" labely="-24" valLabely="0" objectName="Connector-73" labelx="-16" vflip="1" startpinid="Seven Segment-10-pin_dot" endpinid="Node-1-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-340,-372,-364,-372,-364,-500,-436,-500" valLabelx="0" y="-372"/>
 
Connector-74: 
<item id="Connector-147" x="-436" Show_id="false" enodeid="Circ_eNode-58" labely="-24" valLabely="0" objectName="Connector-74" labelx="-16" vflip="1" startpinid="Node-1-2" endpinid="ResistorDip-9-resistor0-ePin1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-436,-500,-436,-500" valLabelx="0" y="-500"/>
 
Connector-75: 
<item id="Connector-148" x="-324" Show_id="false" enodeid="Circ_eNode-76" labely="-24" valLabely="0" objectName="Connector-75" labelx="-16" vflip="1" startpinid="BJT-16-collector" endpinid="Seven Segment-10-pin_commona" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-324,-364,-324,-372" valLabelx="0" y="-364"/>
 
Connector-77: 
<item id="Connector-149" x="-388" Show_id="false" enodeid="Circ_eNode-78" labely="-24" valLabely="0" objectName="Connector-77" labelx="-16" vflip="1" startpinid="BJT-15-collector" endpinid="Seven Segment-13-pin_commona" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-388,-364,-388,-372" valLabelx="0" y="-364"/>
 
Connector-79: 
<item id="Connector-150" x="-452" Show_id="false" enodeid="Circ_eNode-80" labely="-24" valLabely="0" objectName="Connector-79" labelx="-16" vflip="1" startpinid="Resistor-17-lPin" endpinid="pic16f887-14-RD7" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-452,-348,-452,-420,-548,-420" valLabelx="0" y="-348"/>
 
Connector-81: 
<item id="Connector-151" x="-452" Show_id="false" enodeid="Circ_eNode-82" labely="-24" valLabely="0" objectName="Connector-81" labelx="-16" vflip="1" startpinid="Resistor-18-lPin" endpinid="pic16f887-14-RD6" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-452,-324,-460,-324,-460,-412,-548,-412" valLabelx="0" y="-324"/>
 
Connector-95: 
<item id="Connector-95" x="-516" Show_id="false" enodeid="enode-104" labely="-24" valLabely="0" objectName="Connector-95" labelx="-16" vflip="1" startpinid="Resistor-89-lPin" endpinid="Node-105-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-516,-308,-524,-308" valLabelx="0" y="-308"/>
 
Connector-97: 
<item id="Connector-97" x="-572" Show_id="false" enodeid="enode-98" labely="-24" valLabely="0" objectName="Connector-97" labelx="-16" vflip="1" startpinid="Switch-85-pinP0" endpinid="Node-99-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-572,-308,-596,-308" valLabelx="0" y="-308"/>
 
Connector-98: 
<item id="Connector-98" x="-572" Show_id="false" enodeid="enode-98" labely="-24" valLabely="0" objectName="Connector-98" labelx="-16" vflip="1" startpinid="Switch-86-pinP0" endpinid="Node-99-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-572,-276,-596,-276,-596,-308" valLabelx="0" y="-276"/>
 
Connector-100: 
<item id="Connector-100" x="-596" Show_id="false" enodeid="enode-98" labely="-24" valLabely="0" objectName="Connector-100" labelx="-16" vflip="1" startpinid="Node-99-2" endpinid="Rail-96-outnod" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-596,-308,-596,-308" valLabelx="0" y="-308"/>
 
Connector-104: 
<item id="Connector-104" x="-548" Show_id="false" enodeid="enode-104" labely="-24" valLabely="0" objectName="Connector-104" labelx="-16" vflip="1" startpinid="pic16f887-14-RD3" endpinid="Node-105-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-356,-524,-356,-524,-308" valLabelx="0" y="-356"/>
 
Connector-106: 
<item id="Connector-106" x="-524" Show_id="false" enodeid="enode-104" labely="-24" valLabely="0" objectName="Connector-106" labelx="-16" vflip="1" startpinid="Node-105-2" endpinid="Switch-85-switch0pinN" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-524,-308,-540,-308" valLabelx="0" y="-308"/>
 
Connector-101: 
<item id="Connector-101" x="-548" Show_id="false" enodeid="enode-116" labely="-24" valLabely="0" objectName="Connector-101" labelx="-16" vflip="1" startpinid="pic16f887-14-RD2" endpinid="Node-117-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-548,-348,-532,-348,-532,-276" valLabelx="0" y="-348"/>
 
Connector-90: 
<item id="Connector-90" x="-484" Show_id="false" enodeid="enode-113" labely="-24" valLabely="0" objectName="Connector-90" labelx="-16" vflip="1" startpinid="Resistor-89-rPin" endpinid="Node-114-0" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-484,-308,-476,-308,-476,-276" valLabelx="0" y="-308"/>
 
Connector-113: 
<item id="Connector-113" x="-484" Show_id="false" enodeid="enode-113" labely="-24" valLabely="0" objectName="Connector-113" labelx="-16" vflip="1" startpinid="Resistor-88-rPin" endpinid="Node-114-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-484,-276,-476,-276" valLabelx="0" y="-276"/>
 
Connector-115: 
<item id="Connector-115" x="-476" Show_id="false" enodeid="enode-113" labely="-24" valLabely="0" objectName="Connector-115" labelx="-16" vflip="1" startpinid="Node-114-2" endpinid="Ground-87-Gnd" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-476,-276,-476,-276" valLabelx="0" y="-276"/>
 
Connector-116: 
<item id="Connector-116" x="-516" Show_id="false" enodeid="enode-116" labely="-24" valLabely="0" objectName="Connector-116" labelx="-16" vflip="1" startpinid="Resistor-88-lPin" endpinid="Node-117-1" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-516,-276,-532,-276" valLabelx="0" y="-276"/>
 
Connector-118: 
<item id="Connector-118" x="-532" Show_id="false" enodeid="enode-116" labely="-24" valLabely="0" objectName="Connector-118" labelx="-16" vflip="1" startpinid="Node-117-2" endpinid="Switch-86-switch0pinN" itemtype="Connector" valLabRot="0" labelrot="0" hflip="1" rotation="0" pointList="-532,-276,-540,-276" valLabelx="0" y="-276"/>
 
PlotterWidget-83: 
<item palette="" tabletTracking="false" enabled="true" sizeHint="" locale="" windowIconText="" MaxVolt="500" contextMenuPolicy="1" autoFillBackground="false" visible="false" childrenRegion="" windowModality="0" statusTip="" minimumWidth="200" fullScreen="false" objectName="PlotterWidget-83" sizeIncrement="" rect="" sizePolicy="" accessibleName="" inputMethodHints="0" itemtype="Plotter" height="200" pos="" Tracks="1" normalGeometry="" focus="false" maximized="false" modal="false" minimumSizeHint="" width="200" Scale="1" acceptDrops="false" updatesEnabled="true" styleSheet="" layoutDirection="0" size="" mouseTracking="false" minimized="false" windowOpacity="1" minimumHeight="200" MinVolt="-500" accessibleDescription="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" baseSize="" whatsThis="" maximumSize="" cursor="" maximumWidth="1000" maximumHeight="200" y="0" frameGeometry="" windowTitle="" minimumSize="" geometry="" toolTip="" toolTipDuration="-1" windowModified="false" childrenRect="" windowFilePath="" frameSize="" isActiveWindow="true" x="0" focusPolicy="0" windowIcon=""/>
 
SerialPortWidget-84: 
<item palette="" tabletTracking="false" enabled="true" sizeHint="" locale="" windowIconText="" contextMenuPolicy="1" autoFillBackground="false" visible="false" childrenRegion="" windowModality="0" statusTip="" minimumWidth="0" fullScreen="false" objectName="SerialPortWidget-84" sizeIncrement="" rect="" sizePolicy="" accessibleName="" inputMethodHints="0" itemtype="SerialPort" height="141" pos="" normalGeometry="" focus="false" maximized="false" modal="false" minimumSizeHint="" width="313" acceptDrops="false" updatesEnabled="true" styleSheet="" layoutDirection="0" size="" mouseTracking="false" minimized="false" windowOpacity="1" minimumHeight="0" accessibleDescription="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" baseSize="" whatsThis="" maximumSize="" cursor="" maximumWidth="450" SettingsProp=",0,3,0,0,0" maximumHeight="170" y="0" frameGeometry="" windowTitle="Settings" minimumSize="" geometry="" toolTip="" toolTipDuration="-1" windowModified="false" childrenRect="" windowFilePath="" frameSize="" isActiveWindow="true" x="0" focusPolicy="0" windowIcon=""/>
 
</circuit>
