___awdiv@counter 75 0 COMMON 1
__size_of_b0_bordaDescida 0 0 ABS 0
__size_of_disp7segX2 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 734 0 CODE 0
__end_of_b1_bordaSubida 653 0 CODE 0
__end_of_disp7segX2_init 68E 0 CODE 0
_disp7segX2_init 653 0 CODE 0
_main 78D 0 CODE 0
_b1_bordaSubida$122 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 62B 0 CODE 0
_disp7segX2 734 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 619 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_disp7segX2_init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
__end_of___awmod 6DB 0 CODE 0
init_fetch0 608 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 31 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_b1_bordaSubida 63F 0 CODE 0
__end_of_main 7ED 0 CODE 0
__end_of_b0_bordaDescida 63F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
b0_bordaDescida@aux 71 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 653 0 CODE 0
__ptext2 619 0 CODE 0
__ptext3 734 0 CODE 0
__ptext4 68E 0 CODE 0
__ptext5 6DB 0 CODE 0
__ptext6 5F3 0 CODE 0
__ptext7 63F 0 CODE 0
__ptext8 62B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
disp7segX2@num 34 0 BANK0 1
__end_of_disp7segX2 78D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_b1_bordaSubida 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 68E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_posicao 3C 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 3B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 6DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$188 39 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_b0_bordaDescida 62B 0 CODE 0
__pidataBANK0 5F8 0 CODE 0
_b0_bordaDescida$114 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 79 0 COMMON 1
_digitos7seg 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 5F3 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_b0Anterior 3E 0 BANK0 1
_b1Anterior 3D 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 60C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 5F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
b1_bordaSubida@aux 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7ED 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 30 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3E BANK0 20 1
maintext F1A FD9 CODE F1A 0
text3 E68 F19 CODE E68 0
text5 DB6 E67 CODE DB6 0
text4 D1C DB5 CODE D1C 0
text1 CA6 D1B CODE CA6 0
text7 C7E CA5 CODE C7E 0
text8 C56 C7D CODE C56 0
text2 C32 C55 CODE C32 0
inittext C10 C31 CODE C10 0
idataBANK0 BF0 C0F CODE BF0 0
text6 BE6 BEF CODE BE6 0
%locals
dist/default/production/P0112-bordaBotaoPulsador.X.production.obj
/tmp/xcXGCxqeR
712 7ED 0 CODE 0
715 7ED 0 CODE 0
768 7ED 0 CODE 0
769 7EE 0 CODE 0
770 7EF 0 CODE 0
771 7F0 0 CODE 0
772 7F1 0 CODE 0
773 7F2 0 CODE 0
774 7F3 0 CODE 0
775 7F4 0 CODE 0
776 7F5 0 CODE 0
777 7F6 0 CODE 0
781 7F9 0 CODE 0
782 7FA 0 CODE 0
783 7FB 0 CODE 0
789 7FC 0 CODE 0
791 7FC 0 CODE 0
792 7FD 0 CODE 0
742 608 0 CODE 0
743 608 0 CODE 0
744 609 0 CODE 0
745 60A 0 CODE 0
746 60B 0 CODE 0
753 60C 0 CODE 0
754 60C 0 CODE 0
755 60F 0 CODE 0
756 610 0 CODE 0
757 611 0 CODE 0
758 612 0 CODE 0
759 613 0 CODE 0
760 614 0 CODE 0
761 615 0 CODE 0
762 616 0 CODE 0
763 617 0 CODE 0
764 618 0 CODE 0
main.c
31 78D 0 CODE 0
33 78D 0 CODE 0
35 790 0 CODE 0
36 795 0 CODE 0
40 79A 0 CODE 0
42 7A2 0 CODE 0
43 7AA 0 CODE 0
44 7C6 0 CODE 0
45 7CE 0 CODE 0
47 7E3 0 CODE 0
38 7EC 0 CODE 0
disp7seg.c
41 653 0 CODE 0
43 653 0 CODE 0
44 656 0 CODE 0
45 659 0 CODE 0
46 65A 0 CODE 0
48 65B 0 CODE 0
49 65E 0 CODE 0
50 65F 0 CODE 0
51 66A 0 CODE 0
52 676 0 CODE 0
53 683 0 CODE 0
54 68D 0 CODE 0
delay.c
10 619 0 CODE 0
12 619 0 CODE 0
14 61D 0 CODE 0
15 624 0 CODE 0
12 62A 0 CODE 0
disp7seg.c
57 734 0 CODE 0
59 737 0 CODE 0
61 738 0 CODE 0
62 738 0 CODE 0
63 739 0 CODE 0
64 751 0 CODE 0
65 752 0 CODE 0
67 753 0 CODE 0
68 753 0 CODE 0
69 754 0 CODE 0
70 779 0 CODE 0
72 77A 0 CODE 0
59 77B 0 CODE 0
73 783 0 CODE 0
74 78C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awmod.c
6 68E 0 CODE 0
13 68E 0 CODE 0
14 691 0 CODE 0
15 693 0 CODE 0
16 698 0 CODE 0
18 69A 0 CODE 0
19 69C 0 CODE 0
20 6A1 0 CODE 0
21 6A5 0 CODE 0
22 6A7 0 CODE 0
23 6A9 0 CODE 0
24 6B0 0 CODE 0
22 6B4 0 CODE 0
27 6B5 0 CODE 0
28 6BD 0 CODE 0
29 6C3 0 CODE 0
30 6CA 0 CODE 0
32 6CE 0 CODE 0
33 6D1 0 CODE 0
34 6D6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/awdiv.c
6 6DB 0 CODE 0
14 6DB 0 CODE 0
15 6DC 0 CODE 0
16 6DE 0 CODE 0
17 6E3 0 CODE 0
19 6E5 0 CODE 0
20 6E7 0 CODE 0
21 6EC 0 CODE 0
23 6F0 0 CODE 0
24 6F2 0 CODE 0
25 6F6 0 CODE 0
26 6F8 0 CODE 0
27 6FA 0 CODE 0
28 701 0 CODE 0
26 705 0 CODE 0
31 706 0 CODE 0
32 70D 0 CODE 0
33 715 0 CODE 0
34 71B 0 CODE 0
36 71C 0 CODE 0
37 723 0 CODE 0
39 727 0 CODE 0
40 72A 0 CODE 0
41 72F 0 CODE 0
botao.c
22 5F3 0 CODE 0
24 5F3 0 CODE 0
25 5F6 0 CODE 0
26 5F7 0 CODE 0
75 63F 0 CODE 0
80 63F 0 CODE 0
81 64D 0 CODE 0
82 651 0 CODE 0
46 62B 0 CODE 0
51 62B 0 CODE 0
52 639 0 CODE 0
53 63D 0 CODE 0
